@import "bulma/bulma.sass" 

#root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    max-width: 1280px
    margin: 0 auto
    padding: 1rem
    text-align: center

body 
    margin: 0
    display: flex
    min-width: 320px
    min-height: 100vh
    line-height: 1
    background-color: $light

.card
    height: 236px
    width: 180px    

.hero-body
    height: 180px    

.disabled
    pointer-events: none

.burger
    margin: 20px 20px 0 0

.navbar
    display: flex
    background-color: $light

.footer
    background-color: $light
    border-top: 1px solid lightgray

#options
    cursor: pointer

#icon
    color: unset

#footer
    padding: 2rem 1.5rem